<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
</head>

<body>
    <!-- Question: What is a reponsive design? 
         Answer: 1. endless new resolutions and devices are diffcult to 
         support separately for wev developer.
         2. responsive design is a way for a web developer to make his 
         website adapt to all the devices and resolutions.
         3. responsive design is a necessity and not a luxury anymore!    
    -->
    <div>
        <!-- <h1 id="first"> HI I'M BHAKT OF LORD</h1> -->

        <!-- <h2> hi i'm kuldeep coder </h2> -->

        <h3> hi this example on the rem ok</h3>
    </div>
</body>
<style>
    /* this is example on the vh and vw 
    vh is (viewport height)
    vw is (viewport width) */
    /* #first{
        text-align: center;
        width: 100vw;
        height: 100vh;
        /* text-align: center; 
    } */

    /* this example on the em and em is equal the parent font size if we do 
    2em i.e. and font size is 20px then 20px multiple by 2em then 40px
    font size and rem use on a single page ok!*/
    /* div{
        font-size: 10px;
    }
    h2{
        font-size: 1em;
    } */

    /* about rem and if we define font size in html ya root and we take the font
    size of root is 20px and font size is 4rem i.e. 10 multiple by 5 the font
    size is 5opx ok so the size is considered of the root and em different 
    things at different positions ok*/
    html {
        font-size: 10px;
    }

    h3 {
        font-size: 5rem;
    }
</style>

</html>